API_PORT=5555
APP_ENV=sit
BASE_PATH=

THIRDPARTY_POS_HOST=localhost
THIRDPARTY_POS_PORT=9911
THIRDPARTY_POS_USERNAME=db_usr
THIRDPARTY_POS_PASSWORD=db_pwd#happy
THIRDPARTY_POS_DATABASE=db_dckr

API_KEY=FgCldvDcEgvnrWujkOk9pqpepZGdAL6cNVtGxFArNRqXzsFYX060577WGdunEE12gwDRgz7Ri5SqwQAi2gm1S39mYD1Q8hxULVmzv7H5W1rySqqatWNqcJCmV7EQvErg
