API_PORT=5555
APP_ENV=sit
BASE_PATH=

THIRDPARTY_POS_HOST=10.0.10.30
THIRDPARTY_POS_PORT=5432
THIRDPARTY_POS_USERNAME=playground_usr
THIRDPARTY_POS_PASSWORD=pNiIylvcHFNFtBtf
THIRDPARTY_POS_DATABASE=playground_sit

API_KEY=FgCldvDcEgvnrWujkOk9pqpepZGdAL6cNVtGxFArNRqXzsFYX060577WGdunEE12gwDRgz7Ri5SqwQAi2gm1S39mYD1Q8hxULVmzv7H5W1rySqqatWNqcJCmV7EQvErg
